315035366

De La Rosa Hernandez Gabriela

Por que los resultados son iguales o diferentes

Las busquedas tuvieron resultados diferentes ya que mi busqueda no fue muy especifica; por eso aparecieron desde lugares hasta la explicacion de que es el universo
Debido a que puse una sola palabra los buscadores no supieron identificar si se trataba del universo o de algun otra cosa que tuviera ese nombre

Tampoco especifique las palabras que queria suprimir de la busqueda. Otra razon es porque cada buscador tiene su manera de buscar